{
  "name": "StreamSets Data Collector",
  "description": "Run StreamSets Data Collector on Heroku",
  "repository": "https://github.com/metadaddy/sdc-heroku-button",
  "logo": "https://avatars2.githubusercontent.com/u/14020362",
  "keywords": ["bigdata", "ingest"],
  "buildpacks": [
    {
      "url": "https://github.com/metadaddy/streamsets-buildpack-sdc"
    }
  ],
  "env": {
    "AWS_KEY": {
      "description": "Your AWS Key",
      "required" : true
    },
    "AWS_SECRET": {
      "description": "Your AWS Secret",
      "required" : true
    },
    "AWS_BUCKET": {
      "description": "Your AWS Bucket",
      "required" : true
    },
    "DPM_USER": {
      "description": "Your DPM username",
      "required" : true
    },
    "DPM_PASSWORD": {
      "description": "Your DPM password",
      "required" : true
    },
    "SDC_VERSION": {
      "description": "SDC version to deploy",
      "required" : true,
      "value" : "3.0.0.0-RC2"
    },
    "PIPELINE_COMMIT_ID" : {
      "description": "Commit ID of the pipeline to deploy",
      "required" : true
    },
    "DPM_URL" : {
      "description": "DPM Endpoint",
      "required" : false,
      "value" : "https://cloud.streamsets.com/"
    },
    "DPM_ORG" : {
      "description": "DPM Organization",
      "required" : false
    }
  },
  "success_url": "https://expo.streamsetscloud.com/#/jobs"
}